{
  "name": "pod-vector-studio",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:generate": "npm run generate --workspace @pod-vector-studio/db",
    "db:migrate": "npm run migrate --workspace @pod-vector-studio/db --",
    "db:studio": "npm run studio --workspace @pod-vector-studio/db"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.6.2"
}
